# RestAssurant

./: pom.xml
src/main/java/br/ce/wcaquino/rest/: OlaMundo.java
src/test/java/br/ce/wcaquino/rest/: OlaMundoTest.java  UserJsonTest.java  UserXMLTest.java  VerbosTest.java
